:root{
  --bg:#f4f6f8;
  --card:#ffffff;
  --muted:#667085;
  --accent:#3b82f6;
  --maxw:1000px;
}
*{box-sizing:border-box}
body{font-family:Inter,Arial,sans-serif;margin:0;background:var(--bg);color:#111}
.wrap{max-width:var(--maxw);margin:0 auto;padding:18px}
.site-header{background:transparent;padding:14px 0}
.brand{display:flex;gap:14px;align-items:center;text-decoration:none;color:inherit}
.avatar{width:72px;height:72px;border-radius:50%;overflow:hidden;background:#e6e9ef;flex:0 0 72px;display:flex;align-items:center;justify-content:center}
.avatar img{width:100%;height:100%;object-fit:cover;display:block}
.site-header .sub{margin:0;color:var(--muted);font-size:14px}
.main-nav{margin-left:auto;display:flex;gap:12px;align-items:center}
.main-nav a{color:var(--muted);text-decoration:none;padding:8px 10px;border-radius:8px}
.main-nav a:hover{background:#fff;border:1px solid #eef2ff;color:var(--accent)}
.content{padding:16px 0}
.card{background:var(--card);padding:18px;border-radius:10px;box-shadow:0 6px 18px rgba(15,20,30,0.04);margin-bottom:16px}
.hero{display:block}
.btn{display:inline-block;background:var(--accent);color:#fff;padding:10px 14px;border-radius:8px;text-decoration:none}
.two-col{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-top:12px}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.card.small{padding:12px}
.site-footer{padding:18px 0;color:var(--muted);font-size:14px}
.site-footer .social a{color:var(--muted);text-decoration:none}
@media(max-width:800px){
  .two-col{grid-template-columns:1fr}
  .main-nav{display:none}
  .wrap{padding:12px}
  .avatar{width:64px;height:64px}
}
